.completed-cases{
    overflow: hidden;
    background: #f8fafe;
    position: relative;
    z-index: 0;
    // info
    .single-cases-info{
        position: relative;
        left: 52%;
        margin-top: 72px;
        @media #{$laptop}{
            margin-top: 72px;
            left: 33%
        }
        @media #{$lg}{
            left: 38%;
            margin-top: 0px;
        }
        @media #{$md}{
            left: 17%;
            margin-top: 40px;
        }
        @media #{$sm}{
            left: 1%;
            margin-top: 20px;
        }
        @media #{$xs}{
            left: 1%;
            margin-top: 10px;
        }
        & h3{
            color: $heading_color;
            font-size: 40px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 20px;
            padding-right: 30px;
            @media #{$xs}{
                font-size: 30px;
            }

        }
        & p{
            margin-bottom: 50px;
            padding-right: 36px;
            @media #{$lg}{
                margin-bottom: 20px;
            }
        }
    }
    // single img and content
    .single-cases-img{
        position: relative;
        overflow: hidden;
        & img{
            // width: 100%;
        }
        .single-cases-cap{
            background: #fff;
            // padding: 36px 55px 37px 49px;
            padding: 34px 19px 37px 30px;
            position: absolute;
            left: -200px;
            bottom: 0;
            max-width: 371px;
            @include transition(.6s);
            opacity:0;
            visibility: hidden;
            width: 80%;
            @media #{$sm}{
                padding: 3px;
            }
           
            & h4{
               a{
                color: $heading_color;
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 23px;
                @include transition(.4s);
                cursor: pointer;
                &:hover{
                    color: $theme_color;
                }
               }
            }
            & p{
                margin-bottom: 30px;
            }
            & span{
                color:#aebccb;
                font-size: 14px;
                font-weight: 600;
            }
            // Other Page
            &.single-cases-cap2{
                opacity:1;
                visibility: visible;
                left: 0;
                bottom: 0;
                padding: 20px 19px 4px 30px;
                h4{
                    margin-bottom: 9px;
                }
                p{
                    margin-bottom: 7px;
                    line-height: 1.4;
                }
            }
        }
        // hover show
    }
}

.single-cases-img:hover .single-cases-cap{
    left: 0;
    bottom: 0;
    opacity: 1;
    visibility: visible;
    width: 80%;
     right: -28%;
}

// Another Page img width 
.single-cases-img.size img {
	width: 100%;
}

// OWL
.completed-cases{
    // completed-cases
    .owl-carousel .owl-stage-outer {
        overflow: visible;
    }
    .no-js .owl-carousel, .owl-carousel.owl-loaded {
        overflow: hidden;
        position: relative;
        right: -28%;
        @media #{$md}{
            right: 0%;
        }
        @media #{$xs}{
            right: 0%;
        }
        @media #{$sm}{
            right: 0%;
        }
    }

    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
    }
}
